<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
<style>
    body{
       font-family: 'Kanit', sans-serif;
    }
    h2{
       font-family: 'Gajraj One', cursive; ;
    }
    h1 {
       font-family: 'Kanit', sans-serif;
       font-weight: 100; 
    }
</style>
</head>

<body>
    <header>
        <h1> Ciudades del mundo </h1>
        <h2> Que me gustaria visitar </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> 
                    <a href="londres.html"> 
                     Londres   </a> 
                </li>
                <li>
                    <a href="montreal.html">
                    Montreal</li> </a>
                <li> 
                    <a href="tokio.html">
                    Tokio  
                    </a>
                </li>
                <li>
                    <a href="dubai.html">
                     Dubai 
                    </a>
                    </li>
            </ul>
        </nav>
    </section>
</body>
</html>