<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            }

            img {
                width: 50%;
                display: block;
                margin: 0 auto;
            }
            #titulo {
                font-family: Arial, sans-serif;
            }
            #incio{
                text-align: center;
                font-size: 30px;
            }
            .tipoletra{
                font-family: Arial, sans-serif;
            }
            #titulo2 {
                text-align: center;
                color: blue;
            }
            .consombra {
                text-shadow: 2px 9px 8px red;
            }
            body{
                background-color: red;
            }
    </style>

</head>

<body>
    <h1 id="Titulo">Pagina Proyecto 2</h1>
    <h2 id= titulo2>2023 </h2>
    <img src="Imagenes/1109974.jpg" alt="Imagen">
    <p id="incio" clase"tipoletra"> INICIO</p>
    <p class="consombra">SHADOW</p>
    <img src="Imagenes/svg-1.svg" alt="SVG" width="100%">
</body>
</html>