<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querys</title>
    <style>
        body {
            background-color: gold;
            color:black;
        }
        @media screen and (max-width: 820px){
            body {
                background-color: aqua;
                color: azure;
            }
            h1 {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 600px){
            body{
                background-color: darkgreen;
                color: beige;
            }
            h1{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>
        cambia el tamaño de la ventana del navegador y veras el cambio en el navegador
    </h1>
</body>
</html>