<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
    }
</style>
<body>
    <h1 style="text-align: center; color: darkgreen; border: 2px saddlebrown; padding: 10px;">Texto Principal</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p >Este es un parrafo</p>
    <p>este es otro parrafo</p> 
    <img style="width: 50%; display: block; margin: 0 auto;" src="Imagenes/descarga.jpg"alt= "Es el cielo" width="100%">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi commodi tempore atque assumenda quo eius tempora fugiat velit, corrupti ut ipsam eos unde veniam hic rem modi voluptatibus repudiandae?
</body>
</html>